<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1TTCGEWPDD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-1TTCGEWPDD");
    </script>
    <!-- End of Google tag (gtag.js) -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Check out the Blowin Smoke podcast, Episode 4. Find all episodes of Blowin Smoke on the REVOLT Podcast Network."
    />
    <title>Blowin Smoke - Episode 4 | REVOLT Podcast Network</title>
    <link
      rel="icon"
      href="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/revolt-tv-favicon.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/android-chrome-favicon.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/apple-touch-revolt-tv.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/android-chrome-favicon.png"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/css/podcasts.css"
    />
    <link
      rel="stylesheet"
      href="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/css/details.css"
    />
    <link
      rel="stylesheet"
      href="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/css/home.css"
    />
    <link
      rel="stylesheet"
      id="player-css"
      type="text/css"
      href="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/css/music-player/styleBottom.css"
    />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "819806951474948");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=819806951474948&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <style>
      @font-face {
        font-family: "Akzidenz Grotesk Pro Bold Ext Regular";
        src: url(https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/fonts/Akzidenz-Grotesk-Pro-Bold-Ext-Regular.otf)
          format("opentype");
      }

      @font-face {
        font-family: "Akzidenz Grotesk Pro Ext Regular";
        src: url(https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/fonts/Akzidenz-Grotesk-Pro-Ext-Regular.otf)
          format("opentype");
      }

      @font-face {
        font-family: "Akzidenz Grotesk Pro Med Ext Regular";
        src: url(https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/fonts/Akzidenz-Grotesk-Pro-Med-Ext-Regular.otf)
          format("opentype");
      }

      .limit {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .link-dark.box-title-link:hover {
        color: #212529 !important;
      }

      .in-this-episode {
        background: #000;
      }

      .toogleBtn span {
        color: #24d760;
      }

      .text {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }

      .display-text {
        transition: all ease-in-out 1s;
      }

      [aria-expanded="false"] > .expanded,
      [aria-expanded="true"] > .collapsed {
        display: none;
      }

      .top_slider {
        /* width: 200px; */
        height: 2.4px;
        overflow: hidden;
      }

      .top-play-btn img {
        width: 50px;
      }

      .sub-heading {
        font-weight: 700;
        font-size: 62px;
        width: 459px;
        margin: 10px 0;
        color: #fffbea;
        font-family: "Akzidenz Grotesk Pro Bold Ext Regular";
        line-height: 100%;
      }

      @media (max-width: 500px) {
        .sub-heading {
          width: 100%;
          font-size: 48px;
          line-height: 110%;
        }
      }

      @media screen and (max-width: 1080px) {
        .player-container {
          overflow: scroll;
        }
      }

      /* ================ Updated card design CSS ================= */

      @media (min-width: 1000px) {
        .season-card {
          height: 249px;
          justify-content: center;
        }

        .season-card-content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }

        .season-card-image {
          display: flex;
          justify-content: center;
        }
      }

      .card-text-area p {
        background-color: #fff1ca;
        color: black;
        font-weight: 100;
        font-size: 10px;
        font-family: "Akzidenz Grotesk Pro Med Ext Regular";
      }

      .card-text-area h5 {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        line-clamp: 4;
        -webkit-box-orient: vertical;
        margin-bottom: 0 !important;
        font-family: "Akzidenz Grotesk Pro Med Ext Regular";
        font-size: 18px;
        line-height: 120%;
      }

      .play-episode {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        padding: 0.75rem 1.5rem;
        border-radius: 2rem;
        gap: 0.5rem;
      }

      .play-episode span {
        padding: 0;
        margin: 0;
        font-size: 12px !important;
        font: inherit;
        line-height: 1;
        font-weight: 700;
        font-family: "Akzidenz Grotesk Pro Bold Ext Regular";
      }

      .play-episode i {
        padding: 0;
        margin: 0;
        font-size: 12px;
        line-height: 1;
      }

      button.play-episode {
        background: #ef483b;
      }

      @media screen and (min-width: 1500px) {
        .show-cards-container {
          max-width: 1400px;
          margin: 0 auto;
        }
      }

      .shows-card {
        height: 406px;
        gap: 0;
      }

      .shows-card-text h4 {
        font-family: "Akzidenz Grotesk Pro Med Ext Regular";
        font-size: 24px;
        line-height: 120%;
      }

      .shows-card-text p {
        font-family: "Akzidenz Grotesk Pro Med Ext Regular";
      }

      .shows-card-text p {
        line-height: 1;
        margin-bottom: 0;
      }

      .podcast-listing-container {
        max-width: 1400px;
        margin: 0 auto;
      }

      .show-cards-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 1550px) {
        .show-cards-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (max-width: 1250px) {
        .show-cards-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 890px) {
        .show-cards-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media (max-width: 768px) {
        .show-cards-container {
          grid-template-columns: repeat(1, 1fr);
        }

        .shows-card {
          width: 300px;
        }

        .shows-card .shows-card-img {
          height: auto;
        }
      }
      .ActiveMenu {
        color: #fff !important;
        background-color: #000;
      }

      .card-date {
        font-family: "Akzidenz Grotesk Pro Ext Regular";
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
      }
      .subscribe-sub-container-2 a {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .subscribe-sub-container-2 a img {
        height: 65%;
        width: 65%;
        display: block;
        padding: 0.25rem 1.25rem;
      }

      .subscribe-sub-container-2-a-img {
        height: 90%;
        width: 95%;
      }

      .subscribe-container-1 p {
        font-family: "Akzidenz Grotesk Pro Ext Regular";
        font-size: 24px;
        line-height: 120%;
      }

      .revolt-is {
        font-size: 20px !important;
        line-height: 150% !important;
      }

      .fs-1 {
        font-family: "Akzidenz Grotesk Pro Med Ext Regular";
        font-size: 44px !important;
        line-height: 120%;
      }

      .text div {
        font-family: "Akzidenz Grotesk Pro Med Ext Regular";
        font-size: 27px;
        line-height: 150%;
      }

      #episode-count {
        font-family: "Akzidenz Grotesk Pro Ext Regular";
        font-size: 14px;
        line-height: 150%;
      }

      .fw-bold,
      .fw-bold span {
        font-family: "Akzidenz Grotesk Pro Bold Ext Regular";
        font-size: 62px;
        line-height: 100%;
      }

      @media (max-width: 500px) {
        .fw-bold,
        .fw-bold span {
          font-size: 44px;
          text-align: left;
          padding: 2rem;
        }

        .fw-bold span {
          padding: 0;
        }
      }

      .in-this-episode-m h2 {
        font-family: "Akzidenz Grotesk Pro Med Ext Regular";
        font-size: 24px;
        line-height: 120%;
      }
      .in-this-episode-m p {
        font-size: 16px;
        line-height: 150%;
        font-family: "Akzidenz Grotesk Pro Ext Regular";
      }

      .dropbtn {
        font-family: "Akzidenz Grotesk Pro Med Ext Regular";
        font-size: 20px;
        font-weight: 500;
      }

      .description {
        font-family: "Akzidenz Grotesk Pro Med Ext Regular";
        font-size: 16px;
      }

      /* .description:not(.full-description) {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        line-clamp: 6;
        -webkit-box-orient: vertical;
      } */

      /* .description.full-description p  {
        overflow: hidden;
      } */

      .description:not(.full-description) p:first-child,
      .description:not(.full-description) > div {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        line-clamp: 6;
        -webkit-box-orient: vertical;
      }

      .description:not(.full-description) p:not(:first-child) {
        display: none;
      }

      .description p,
      .description div {
        overflow: hidden;
      }

      .show-more-btn {
        background-color: transparent;
        border: none;
        color: #24d760;
        margin: 0;
        padding: 0;
        font-family: "Akzidenz Grotesk Pro Ext Regular";
        padding-top: 0.5rem;
      }

      .hide-description-btn {
        display: none;
        color: #ef483b;
      }

      @media (max-width: 768px) {
        .fs-1 {
          font-size: 18px !important;
        }
      }

      @media (max-width: 420px) {
        .listen-on {
          flex-direction: column;
          width: 100%;
        }

        .col-icon {
          width: 100%;
        }

        .col-icon a {
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          width: 100%;
        }

        .col-icon a img {
          height: 30px;
        }

        .subscribe-sub-container-2 {
          display: flex;
          flex-direction: column;
          width: 100%;
          align-items: center;
        }

        .subscribe-sub-container-2 button {
          width: 100%;
          height: 59px;
        }

        .subscribe-sub-container-2 button a {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .subscribe-sub-container-2 button a img {
          height: 80%;
        }

        .w-full {
          width: 100%;
        }
      }

      @media (min-width: 992px) {
        .podcast-overview-container .img-cover-2 {
          height: 317px;
          width: 317px;
          margin: 2rem 0;
        }
      }

      .col-icon-2 {
        width: 218px;
      }

      @media (max-width: 420px) {
        .col-icon-2 {
          width: 100%;
        }
      }

      .apple-podcast {
        width: 192px;
        height: 31px;
      }

      @media (min-width: 420px) {
        .subscribe-sub-container-2-a-img {
          height: 100% !important;
          width: 100% !important;
        }
      }

      .ep-count {
        margin-bottom: 1rem;
        display: block;
      }

      .ap-l {
        width: 100% !important;
      }

      @media (max-width: 500px) {
        .ap-l-2 {
          height: 100% !important;
        }
      }

      .subscribe-sub-container-2-a-img {
        height: auto !important;
      }

      @media (max-width: 420px) {
        .ap-l {
          width: 67% !important;
        }

        .ap-l-2 {
          width: 62% !important;
        }

        .subscribe-sub-container-2 .button1 {
          padding: 0.5rem 0 !important;
        }

        .card-img,
        .card-img-bottom,
        .card-img-top2 {
          width: 75% !important;
          height: auto !important;
        }
      }

      @media screen and (max-width: 500px) {
        .subscribe-sub-container-2 button {
          height: 100% !important;
        }
      }

      .buttons {
        z-index: 999;
      }

      .btn-1x {
        cursor: pointer;
        position: relative;
      }

      .btn-1x-ul {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #fff;
        margin: 0;
        padding: 0;
        list-style: none;
        border-radius: 5px;
        overflow: hidden;
        width: 150px;
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.25);
        display: none;
        z-index: 1001;
      }

      @media (max-width: 590px) {
        .btn-1x-ul {
          left: 0;
          right: unset;
        }
      }

      .btn-1x-ul li {
        cursor: pointer;
        padding: 0.5rem 1rem;
        color: #212529;
      }

      .btn-1x-ul li:hover {
        background-color: rgb(51, 50, 50);
        color: white;
      }

      .backdrop-btn-1x-ul {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: none;
        z-index: 1000;
        display: none;
      }

      .btn-3dot {
        position: relative;
      }

      #btn-1x-ul-3dot {
        left: unset;
        right: 0;
      }

      .player {
        /* height: auto !important; */
        margin-top: 70px;
      }

      @media (max-width: 1079px) {
        .fullscreen-chevron {
          position: static;
        }
      }

      /* ================ Updated card design CSS END ================= */

      .player {
        height: 100px;
      }
      .top_slider {
        overflow: unset;
      }
      /* .episode-description-override {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5; / number of lines to show /
        line-clamp: 5;
        -webkit-box-orient: vertical;
      } */

      .episode-description-override {
        max-height: 273px;
        overflow: hidden;
        padding: 1rem 0;
      }

      @media (max-width: 1079px) {
        .episode-description-override {
          padding: 1rem 0;
        }
      }

      @media (max-width: 1079px) {
        .volumebar {
          display: none;
        }
      }

      .player {
        width: 100vw;
      }

      .track-name {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .small-player {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #212529;
        overflow: hidden;
        padding: 1rem 0.5rem;
        border-radius: 5px;
        width: 100%;
      }

      .small-player svg {
        height: 48px;
        width: 48px;
      }

      @media (max-width: 550px) {
        .small-player img {
          height: 30px;
          width: 30px;
        }

        .small-player svg {
        }

        .top_slider {
          max-width: 100px;
        }
      }

      @media (max-width: 400px) {
        .top_slider {
          max-width: 100px;
        }
      }
    </style>
  </head>

  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/php/top-navbar/top-navbar-5.css"
    />
    <style>
      @font-face {
        font-family: "Morganite-ExtraBold";
        src: url(./fonts/Morganite-ExtraBold.eot);
        src: url(./fonts/Morganite-ExtraBold.eot?#iefix)
            format("embedded-opentype"),
          url(./fonts/Morganite-ExtraBold.woff2) format("woff2"),
          url(./fonts/Morganite-ExtraBold.woff) format("woff"),
          url(./fonts/Morganite-ExtraBold.ttf) format("truetype"),
          url(./fonts/Morganite-ExtraBold.svg#Morganite) format("svg");
        font-display: swap;
        font-weight: 400;
        font-style: normal;
      }

      @media (max-width: 1245px) {
        #menu-main-menu li a {
          font-family: "Morganite-ExtraBold", Courier, monospace;
          src: url(./fonts/Morganite-ExtraBold.eot);
          src: url(./fonts/Morganite-ExtraBold.eot?#iefix)
              format("embedded-opentype"),
            url(./fonts/Morganite-ExtraBold.woff2) format("woff2"),
            url(./fonts/Morganite-ExtraBold.woff) format("woff"),
            url(./fonts/Morganite-ExtraBold.ttf) format("truetype"),
            url(./fonts/Morganite-ExtraBold.svg#Morganite) format("svg");
          font-display: swap;
          font-weight: 400;
          font-style: normal;
        }
      }
    </style>
    <header class="nav-header-container">
      <nav class="navbar-nav-header-container">
        <div class="navbar-nav-header">
          <a href="/"
            ><img
              src="https://www.revolt.tv/wp-content/uploads/2021/11/REVOLT_LOGO_RED-1.svg"
              data-src="https://www.revolt.tv/wp-content/uploads/2021/11/REVOLT_LOGO_RED-1.svg"
              class="lazyload"
              alt="Revolt podcast"
          /></a>
          <ul
            id="menu-main-menu"
            class="dropdown menu desktop-menu"
            data-dropdown-menu
          >
            <li
              id="menu-item-7732"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7732"
            >
              <a href="/watch">Watch</a>
            </li>
            <li
              id="menu-item-155115"
              class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-155115"
            >
              <a href="/revolt-podcast-network" aria-current="page">Listen</a>
            </li>
            <li
              id="menu-item-7698"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7698"
            >
              <a href="/category/social-justice/">Social Justice</a>
            </li>
            <li
              id="menu-item-129519"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129519"
            >
              <a href="/category/revolt-black-news/">REVOLT BLACK NEWS</a>
            </li>

            <li
              id="menu-item-7700"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7700"
            >
              <a href="/category/interviews/">Exclusives</a>
            </li>
            <li
              id="menu-item-7696"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7696"
            >
              <a href="/category/new-music/">New Music</a>
            </li>
            <li
              id="menu-item-7692"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7692"
            >
              <a href="/category/news/">News</a>
            </li>

            <div class="find-us-on">
              <i
                class="fa-solid fa-magnifying-glass"
                id="fa-magnifying-glass"
              ></i>
              <p>FIND US ON /</p>
              <div style="display: flex; gap: 1rem">
                <a href="https://www.instagram.com/revolttv/"
                  ><i class="fa-brands fa-instagram"></i
                ></a>

                <a href="https://vm.tiktok.com/TTPd2ufSET/"
                  ><i class="fa-brands fa-tiktok"></i
                ></a>

                <a href="https://www.snapchat.com/add/revolt.tv"
                  ><i class="fa-brands fa-snapchat"></i
                ></a>

                <a href="https://www.facebook.com/REVOLT/"
                  ><i class="fa-brands fa-facebook"></i
                ></a>

                <a href="https://twitter.com/revolttv"
                  ><i class="fa-brands fa-twitter"></i
                ></a>

                <a
                  href="https://www.youtube.com/channel/UCqISR0F9-nCth-V2r4Qy75Q"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </div>
            </div>
          </ul>
          <div class="header-search">
            <a
              id="search-button"
              href="javascript:void(0);"
              class="search-button"
              aria-label="Search Icon"
              ><span class="material-symbols-outlined"> search </span></a
            >
          </div>
        </div>
        <div class="h-social" id="h-social">
          <div class="closeBtn" id="closeBtn">
            <div class="btn-close-center"></div>
          </div>
        </div>

        <ul class="big-social">
          <li>
            <a href="https://www.instagram.com/revolttv/" class="center"
              ><svg
                width="20"
                height="20"
                viewBox="0 0 22 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.3724 0H6.62787C2.97318 0 0 2.97318 0 6.62787V15.3724C0 19.0268 2.97318 22 6.62787 22H15.3724C19.0268 22 22 19.0268 22 15.3724V6.62787C22 2.97318 19.0268 0 15.3724 0ZM11 16.9889C7.6978 16.9889 5.01111 14.3024 5.01111 11C5.01111 7.6978 7.6978 5.01111 11 5.01111C14.3024 5.01111 16.9889 7.6978 16.9889 11C16.9889 14.3024 14.3024 16.9889 11 16.9889ZM17.2394 5.38682C16.6995 5.38682 16.2617 4.94902 16.2617 4.40904C16.2617 3.86907 16.6995 3.43127 17.2394 3.43127C17.7794 3.43127 18.2172 3.86907 18.2172 4.40904C18.2172 4.94902 17.7794 5.38682 17.2394 5.38682Z"
                  fill="black"
                />
                <circle cx="10.9609" cy="10.9609" r="6.08936" fill="black" />
                <circle cx="10.9608" cy="10.9608" r="5.21945" fill="white" />
              </svg>
            </a>
          </li>
          <li>
            <a href="https://vm.tiktok.com/TTPd2ufSET/"
              ><i class="fa-brands fa-tiktok"></i
            ></a>
          </li>
          <li>
            <a href="https://www.snapchat.com/add/revolt.tv" class="center"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
              >
                <path
                  d="M5.829 4.533c-.6 1.344-.363 3.752-.267 5.436-.648.359-1.48-.271-1.951-.271-.49 0-1.075.322-1.167.802-.066.346.089.85 1.201 1.289.43.17 1.453.37 1.69.928.333.784-1.71 4.403-4.918 4.931-.251.041-.43.265-.416.519.056.975 2.242 1.357 3.211 1.507.099.134.179.7.306 1.131.057.193.204.424.582.424.493 0 1.312-.38 2.738-.144 1.398.233 2.712 2.215 5.235 2.215 2.345 0 3.744-1.991 5.09-2.215.779-.129 1.448-.088 2.196.058.515.101.977.157 1.124-.349.129-.437.208-.992.305-1.123.96-.149 3.156-.53 3.211-1.505.014-.254-.165-.477-.416-.519-3.154-.52-5.259-4.128-4.918-4.931.236-.557 1.252-.755 1.69-.928.814-.321 1.222-.716 1.213-1.173-.011-.585-.715-.934-1.233-.934-.527 0-1.284.624-1.897.286.096-1.698.332-4.095-.267-5.438-1.135-2.543-3.66-3.829-6.184-3.829-2.508 0-5.014 1.268-6.158 3.833z"
                  fill="#020202"
                /></svg
            ></a>
          </li>
          <li>
            <a href="https://www.facebook.com/REVOLT/"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/revolttv"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCqISR0F9-nCth-V2r4Qy75Q"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </li>
        </ul>
        <div class="hamburger" id="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
      <form class="search-form" id="search-form" name="searchForm">
        <div class="search-form-container">
          <div class="search-form-search">
            <input type="text" placeholder="Search" name="searchInput" />
            <button
              class="search-btn"
              id="form-search-button"
              type="button"
              onclick="handleNavSearch()"
            >
              Search
            </button>
          </div>
          <!-- <div class="btn-close" id="close-search"></div> -->
          <div class="" id="close-search">
            <div class="close"></div>
          </div>
        </div>
      </form>
    </header>
    <script src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/php/top-navbar/top-navbar-4.js"></script>

    <div class="sub-header mt-60" id="podcasts">
      <div class="dropdown col-sm-11 col-md-11">
        <div class="dropdown-button" onclick="handleToggle()">
          <div class="dropbtn">PODCASTS</div>
          <img
            src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/bx_chevron-down.png"
            data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/bx_chevron-down.png"
          />
        </div>
        <div class="dropdown-content" id="mobile-navigation"></div>
      </div>
      <ul class="sub-nav-list" id="desktop-navigation"></ul>
    </div>

    <!-- New in this episode section -->
    <div class="in-this-episode text-white py-5">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 d-flex flex-column justify-content-start align-items-center"
          >
            <div class="podcast-overview-container">
              <div class="img-cover-2" id="episode-image"></div>
            </div>
            <div class="mb-4 w-full">
              <div class="listen-on">
                <div class="col-icon">
                  <a href="https://open.spotify.com/user/revolt.tv">
                    <img
                      alt="Listen in Spotify"
                      data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/spotify-1.svg"
                      class="card-img-top lazyload"
                      src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/spotify-1.svg"
                    />
                  </a>
                </div>
                <div class="col-icon col-icon-2">
                  <a
                    href="https://podcasts.apple.com/us/channel/revolt/id6442565426"
                  >
                    <img
                      alt="Listen on Apple podcast"
                      data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/ap-l.png"
                      class="card-img-top lazyload card-img-top2"
                      src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/ap-l.png"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="mb-5" id="top">
              <h1 class="fs-1" id="episode-title"></h1>
              <small class="text-white ep-count" id="episode-count"></small>
              <div
                class="description episode-description-override"
                id="episode-description"
              ></div>
              <button class="show-more-btn" id="show-more-btn">
                Show More
              </button>
              <button
                class="show-more-btn hide-description-btn"
                id="hide-description-btn"
              >
                Collapse Description
              </button>
              <script>
                const showMoreButton = document.getElementById("show-more-btn");
                const hideDescriptionButton = document.getElementById(
                  "hide-description-btn"
                );
                showMoreButton.addEventListener("click", handleShowMore);
                function handleShowMore() {
                  document
                    .getElementById("episode-description")
                    .classList.remove("episode-description-override");
                  document
                    .getElementById("episode-description")
                    .classList.toggle("full-description");
                  showMoreButton.style.display = "none";
                  hideDescriptionButton.style.display = "block";
                  document.body.scrollTop =
                    document.documentElement.scrollTop = 550;
                }
                hideDescriptionButton.addEventListener(
                  "click",
                  handleHideDescription
                );
                function handleHideDescription() {
                  document
                    .getElementById("episode-description")
                    .classList.add("episode-description-override");
                  hideDescriptionButton.style.display = "none";
                  document
                    .getElementById("episode-description")
                    .classList.toggle("full-description");
                  showMoreButton.style.display = "block";
                  document.body.scrollTop =
                    document.documentElement.scrollTop = 0;
                }
              </script>
              <!-- <p class="text" id="episode-description"></p> -->
              <!-- <div class="collapse" id="collapseExample">
                            <p class="display-text" id="episode-description-full"></p>
                        </div>
                        <p>
                            <small role="button" class="toogleBtn" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                <span class="collapsed"> Show more </span>
                                <span class="expanded" id="backToTop" onclick="backToTop()">
                                    Show Less
                                </span>
                            </small>
                        </p> -->
            </div>
            <div class="w-auto">
              <div class="small-player">
                <div class="top-play-btn" onclick="playpauseTrack()">
                  <img
                    data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/play.png"
                    class="lazyload"
                    src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/play.png"
                  />
                </div>
                <div class="prev" onclick="bkSkip()">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#fff">
                    <path
                      d="M28.4 38H14v-3h14.45q3.5 0 6.025-2.325Q37 30.35 37 26.9t-2.525-5.775Q31.95 18.8 28.45 18.8H13.7l5.7 5.7-2.1 2.1L8 17.3 17.3 8l2.1 2.1-5.7 5.7h14.7q4.75 0 8.175 3.2Q40 22.2 40 26.9t-3.425 7.9Q33.15 38 28.4 38Z"
                    />
                  </svg>
                </div>
                <input
                  type="range"
                  min="1"
                  max="100"
                  value="0"
                  class="top_slider"
                  readonly="readonly"
                  disabled="disabled"
                />
                <div class="next" onclick="fwSkip()">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#fff">
                    <path
                      d="M19.6 38q-4.75 0-8.175-3.2Q8 31.6 8 26.9t3.425-7.9q3.425-3.2 8.175-3.2h14.7l-5.7-5.7L30.7 8l9.3 9.3-9.3 9.3-2.1-2.1 5.7-5.7H19.55q-3.5 0-6.025 2.325Q11 23.45 11 26.9t2.525 5.775Q16.05 35 19.55 35H34v3Z"
                    />
                  </svg>
                </div>
                <div class="timer">
                  <span class="top-total-duration"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="seasons-container-2">
      <!-- <div class="container">
        <div class="season-header">
          <h3>SEASON</h3>
          <a href="">
            <p class="text-danger">1</p>
          </a>
          <a href="">
            <p class="text-dark">2</p>
          </a>
          <a href="">
            <p class="text-dark">3</p>
          </a>
        </div>
      </div> -->
      <div class="container py-4">
        <div class="row gx-3 gy-3" id="podcast_episodes_listing"></div>
      </div>
    </div>

    <div class="main-container-2">
      <div class="container text-center py-4">
        <p class="display-4 text-white text-capitalize fw-bold">
          What to <span class="text-danger">listen</span> to next
        </p>
      </div>
      <div
        class="shows-container col-lg-10 col-md-10 col-sm-10 pb-5"
        id="whats-next-listen-main-section"
      >
        <div class="podcast-listing-container">
          <div
            class="show-cards-container"
            id="whats-next-listen-section"
          ></div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="subscribe-container col-lg-10 col-md-11 col-sm-11">
        <div class="subscribe-container-1 col-lg-6">
          <div class="subscribe-sub-container-1">
            <h2 class="sub-heading">Subscribe</h2>
            <p>Subscribe our podcast to stay updated every moment.</p>
          </div>
          <div class="subscribe-sub-container-2">
            <button>
              <a
                href="https://open.spotify.com/playlist/5snXtdaoMrRQqvMoqPruwm?si=4d393a69ac984db5"
              >
                <img
                  data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/spotify-1.svg"
                  class="lazyload"
                  src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/spotify-1.svg"
                />
              </a>
            </button>
            <button>
              <a
                href="https://podcasts.apple.com/us/channel/revolt/id6442565426"
              >
                <img
                  data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/ap-l.png"
                  class="lazyload subscribe-sub-container-2-a-img"
                  src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/ap-l.png"
                />
              </a>
            </button>
          </div>
          <p class="revolt-is">
            REVOLT is building the largest network of premium podcasts for the
            culture that break new ground across categories and formats. We
            provide a platform for the creators driving culture, with a roster
            of talent that represents the most authentic and diverse voices from
            around the world.
          </p>
        </div>
        <ul
          class="subscribe-container-2 col-lg-6 my-artist-grid"
          id="subscribe-image-section"
        ></ul>
      </div>
    </div>

    <footer>
      <!-- coming from footer component -->
      <div class="footer-container col-lg-11 col-md-11 col-sm-11">
        <ul class="footer-list footer-list-2">
          <li class="footer-ul-heading"><a>TERMS AND POLICY</a></li>
          <li><a href="/terms-of-use" target="_blank">Terms of Use</a></li>
          <li><a href="/privacy-notice" target="_blank">Pravicy Notice</a></li>
          <li><a href="/cookie-policy" target="_blank">Cookie Policy</a></li>
          <li><a href="/contact" target="_blank">Cookie Preference</a></li>
        </ul>
        <ul class="footer-list footer-list-2">
          <li class="footer-ul-heading"><a>ASK US</a></li>
          <li>
            <a href="https://my.community.com/revolt" target="_blank"
              >Text REVOLT</a
            >
          </li>
          <li><a href="/contact/" target="_blank">Email REVOLT</a></li>
          <li>
            <a href="/contact/?option=tip" target="_blank">Send us a tip</a>
          </li>
          <li>
            <a
              href="/contact/?option=personal&support=donotsell"
              target="_blank"
              >Information protection</a
            >
          </li>
        </ul>
        <ul class="footer-list footer-list-3">
          <li class="footer-ul-heading"><a>JOIN US</a></li>
          <li><a href="/providers" target="_blank">Providers</a></li>
          <li>
            <a
              target="_blank"
              href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=cf096f24-71e2-41e8-97f5-4e751910022f&ccId=19000101_000001&type=MP&lang=en_US"
              >Careers</a
            >
          </li>
          <li><a href="/masthead" target="_blank">Masthead</a></li>
        </ul>
        <div class="footer-sub-container">
          <div class="footer-sub-container-1">
            <img
              src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/logo.png"
              data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/logo.png"
              alt=""
            />
            <p>FIND US ON</p>
          </div>
          <div class="footer-icons">
            <a href="https://www.instagram.com/revolttv" target="_blank"
              ><img
                src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/whiteInsta.png"
                data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/whiteInsta.png"
                alt=""
                class="footer-icon"
            /></a>
            <a href="https://vm.tiktok.com/TTPd2ufSET" target="_blank"
              ><img
                src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/whiteTiktok.png"
                data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/whiteTiktok.png"
                alt=""
                class="footer-icon"
            /></a>
            <a href="https://www.snapchat.com/add/revolt.tv" target="_blank"
              ><img
                src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/whiteSnapchat.png"
                data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/whiteSnapchat.png"
                alt=""
                class="footer-icon"
            /></a>
            <a href="https://www.facebook.com/REVOLT" target="_blank"
              ><img
                src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/whiteFb.png"
                data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/whiteFb.png"
                alt=""
                class="footer-icon"
            /></a>
            <a href="https://twitter.com/revolttv" target="_blank"
              ><img
                src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/whiteTwiter.png"
                data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/whiteTwiter.png"
                alt=""
                class="footer-icon"
            /></a>
            <a
              href="https://www.youtube.com/channel/UCqISR0F9-nCth-V2r4Qy75Q"
              target="_blank"
              ><img
                src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/whiteYoutube.png"
                data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons/whiteYoutube.png"
                alt=""
                class="footer-icon"
            /></a>
          </div>
        </div>
      </div>
      <p class="footer-text">© 2022 REVOLT TV ALL RIGHTS RESERVED.</p>
    </footer>

    <!-- Player -->
    <div class="player-container">
      <div class="player">
        <div class="container-1">
          <div style="height: 100%" id="bottom-audio-player-image"></div>
          <div class="details bottom-player">
            <div class="track-name">Track Name</div>
            <div class="track-artist">Track Artist</div>
          </div>
        </div>
        <div class="container-2">
          <div class="top-details full-player">
            <div class="names">
              <p class="top-track-name">Track Name</p>
              <p class="static-podcast">Podcasts</p>
            </div>
            <!-- <div class="share">
                        <div type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <img src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/share.png" data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/share.png" />
                        </div>
                    </div> -->
          </div>
          <div class="details full-player">
            <div class="track-name-full">Track Name</div>
            <div class="track-artist-full">Track Artist</div>
          </div>
          <div class="buttons">
            <div class="btn-1x">
              <div>
                <div onclick="showPlaybackSpeed()" id="speed-play">1x</div>
              </div>
              <div
                class="backdrop-btn-1x-ul"
                id="backdrop-btn-1x-ul"
                onclick="hidePlaybackspeed()"
              ></div>
              <ul id="btn-1x-ul" class="btn-1x-ul">
                <li onclick="playbackSpeed(2)">2x</li>
                <li onclick="playbackSpeed(1.5)">1.5x</li>
                <li onclick="playbackSpeed(1.25)">1.25x</li>
                <li onclick="playbackSpeed(1)">1x</li>
                <li onclick="playbackSpeed(0.5)">0.5x</li>
              </ul>
            </div>
            <div class="prev-track" onclick="bkSkip()">
              <img
                class="prev-btn"
                src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-skip-15-seconds-back-40.png"
                data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-skip-15-seconds-back-40.png"
              />
            </div>
            <div class="playpause-track" onclick="playpauseTrack()">
              <img
                src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-circled-play-50.png"
                data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-circled-play-50.png"
              />
            </div>
            <div class="next-track" onclick="fwSkip()">
              <img
                class="forward-btn"
                src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-skip-ahead-15-seconds-40.png"
                data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-skip-ahead-15-seconds-40.png"
              />
            </div>
            <div class="volume_slider_container">
              <img
                src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-audio-30.png"
                data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-audio-30.png"
                class="volume-icon"
                alt=""
                onclick="muteUnmute()"
              />
              <div class="volumebar">
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="99"
                  class="volume_slider"
                  onchange="setVolume()"
                />
              </div>
            </div>
            <img
              class="fullscreen-chevron full-player"
              onclick="changePlayer()"
              src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-chevron-down-24.png"
              data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-chevron-down-24.png"
            />
          </div>
          <div class="slider_container">
            <div class="current-time">00:00</div>
            <input
              type="range"
              min="1"
              max="100"
              value="0"
              class="seek_slider"
              onchange="seekTo()"
            />
            <div class="total-duration">00:00</div>
          </div>
        </div>
        <script>
          function handleOpenModal() {
            document.getElementById("btn-1x-ul-3dot").style.display = "block";
            document.getElementById("backdrop-btn-1x-ul-3dot").style.display =
              "block";
          }
          function handleHide3dotModal() {
            document.getElementById("btn-1x-ul-3dot").style.display = "none";
            document.getElementById("backdrop-btn-1x-ul-3dot").style.display =
              "none";
          }
        </script>
        <div class="container-3 bottom-player">
          <!-- <div class="btn-3dot">
                <div class="btn-1x" onclick="handleOpenModal()">
                    <img  alt="" data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-ellipsis-26.png" class="lazyload" src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-ellipsis-26.png" />
                </div>
                    <div class="backdrop-btn-1x-ul" id="backdrop-btn-1x-ul-3dot" onclick="handleHide3dotModal()"></div>
                    <ul class="btn-1x-ul" id="btn-1x-ul-3dot">
                        <li onclick="handleHide3dotModal()">Episode info</li>
                        <li onclick="handleHide3dotModal()" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Share
                        </li>
                        <li onclick="handleHide3dotModal()">Follow Podcast</li>
                    </ul>
                </div> -->
          <div style="height: 100%; position: relative">
            <img
              style="
                position: absolute;
                right: 0%;
                display: flex;
                align-items: center;
                height: 100%;
                justify-content: center;
                object-fit: contain;
              "
              onclick="changePlayer(`bottom`)"
              src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-chevron-up-26.png"
              data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/icons8-chevron-up-26.png"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Share Modal -->
    <div
      class="modal fade share-modal"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <button
            type="button"
            class="btn-close modal-close-btn"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <div class="modal-track-name"></div>
          <div class="modal-artist-name"></div>
          <div id="modal-audio-player-image" style="height: 100%"></div>
          <div class="modal-share-btn-container">
            <div class="share-btn">
              <img
                src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/facebook.png"
                data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/facebook.png"
              />&nbsp;Facebook
            </div>
            <div class="share-btn share-second-btn">
              <img
                src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/whiteTwiter.png"
                data-src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/assets/whiteTwiter.png"
              />&nbsp;Twitter
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/2.3.2/moment-duration-format.min.js"
      integrity="sha512-ej3mVbjyGQoZGS3JkES4ewdpjD8UBxHRGW+MN5j7lg3aGQ0k170sFCj5QJVCFghZRCio7DEmyi+8/HAwmwWWiA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <!-- Taboola Pixel Code -->
    <script type="text/javascript">
      window._tfa = window._tfa || [];
      window._tfa.push({ notify: "event", name: "page_view", id: 1474379 });
      !(function (t, f, a, x) {
        if (!document.getElementById(x)) {
          t.async = 1;
          t.src = a;
          t.id = x;
          f.parentNode.insertBefore(t, f);
        }
      })(
        document.createElement("script"),
        document.getElementsByTagName("script")[0],
        "//cdn.taboola.com/libtrc/unip/1474379/tfa.js",
        "tb_tfa_script"
      );
    </script>
    <!-- End of Taboola Pixel Code -->
    <script>
      function backToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <script src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/js/menu-renderer.js"></script>

    <script>
      const PodCastAPI_URL = "https://podcast-api.revoltcreator.com";
      window.onload = function () {
        // setTimeout(() => {
        //     // document.querySelectorAll("img").forEach((el) => {
        //     //     //console.log("el ----->", el.getAttribute('data-src'))
        //     //     el.src = el.getAttribute("data-src");
        //     // });

        //     console.log("every images are going to be updated called");

        // }, 2000);
        loadSubMenuItems();
      };
      // Define the tracks that have to be played
      let track_list = [];
    </script>

    <script src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/js/static-subscribe-section.js"></script>

    <script>
      async function loadlSubscribePodCastList() {
        const page_size = 9;
        const res = await fetch(
          `${PodCastAPI_URL}/topPodcasts/getTopPodcasts?page_size=${page_size}`
        );
        const data = await res.json();
        let subscribePodcastListing = "";
        for (let i = 0; i < data.length; i++) {
          const element = data[i];
          subscribePodcastListing = `${subscribePodcastListing}
                    <li>
                        <a href="/single-podcast-detail/?podcast_title=${element?.podcastId.slug}">
                            <img alt="${element?.podcastId.data.title}" data-src="${element?.podcastId.data.image}" class="lazyload" src="${element?.podcastId.data.image}" />
                        </a>
                    </li>
                `;
        }
        document.getElementById("subscribe-image-section").innerHTML =
          subscribePodcastListing;
      }
      loadlSubscribePodCastList();
    </script>
    <script>
      var podcast_name = "";
      async function loadEpisodeDetails() {
        const queryStrings = new URLSearchParams(window.location.search);
        const podcastTitleSlug = queryStrings.get("podcast_slug");
        const episodeTitleSlug = queryStrings.get("episode_slug");
        const url = `${PodCastAPI_URL}/podcast/detail/${podcastTitleSlug}/${episodeTitleSlug}`;
        const autoPlay = queryStrings.get("autoplay");

        await fetch(url)
          .then((response) => response.json())
          .then((data) => {
            // Set episode image
            document.getElementById(
              "episode-image"
            ).innerHTML = `<img src="${data?.itunes_image?.href}" data-src="${data?.itunes_image?.href}" class="card-img-top lazyload" alt="${data?.title}" />`;

            // Set episode title
            document.getElementById("episode-title").innerHTML = data?.title;
            podcast_name = data?.title;

            // Set episode count
            const epCount = document.getElementById("episode-count");
            if (data?.itunes_episode) {
              epCount.innerHTML = `Episode ${data?.itunes_episode}`;
            } else {
              epCount.style.display = "none";
            }

            // Set episode description
            document.getElementById(
              "episode-description"
            ).innerHTML = `${data?.description}`;
            // document.getElementById("episode-description-full").innerHTML =
            //     data?.description;

            // Set audio related details
            let path = "";
            if (Array.isArray(data?.media?.thumbnail)) {
              path = data?.media?.thumbnail[0]?.url;
              console.log("PATH FROM ARR", path);
            } else {
              path = data?.media?.thumbnail?.url;
              console.log("PATH FROM OBJ", path);
            }
            track_list = [
              {
                name: data?.title,
                artist: data?.author,
                image: data?.itunes_image?.href,
                path,
              },
            ];
            loadTrack(0);

            if (autoPlay) {
              setTimeout(() => {
                muteUnmute();
                // do out thing: play the podcast for the user
                playpauseTrack();
                //playTrack();
              }, 3000);
            }

            // Load bottom & modal audio player image
            document.getElementById(
              "modal-audio-player-image"
            ).innerHTML = `<img src="${data?.itunes_image?.href}" data-src="${data?.itunes_image?.href}" class="modal-track-art lazyload" alt="" />`;
            document.getElementById(
              "bottom-audio-player-image"
            ).innerHTML = `<img src="${data?.itunes_image?.href}" data-src="${data?.itunes_image?.href}" class="track-art lazyload" alt="" />`;

            setSeeMoreForDescription();
          })
          .catch((error) => console.log("error in loadEpisodeDetails", error));
      }

      loadEpisodeDetails();
    </script>
    <script>
      // Music player script
      const stageBasePath = "https://stage.revolt.tv";
      const prodBasePath = "https://revolt.tv";
      const env = "stage";
      const baseUrl = `${
        env === "stage" ? stageBasePath : prodBasePath
      }/wp-content/themes/sloth/custom-templates-assets/revolt-podcast`;

      let now_playing = document.querySelector(".now-playing");
      let track_art = document.querySelector(".track-art");
      let track_name = document.querySelector(".track-name");
      let track_artist = document.querySelector(".track-artist");

      let playpause_btn = document.querySelector(".playpause-track");
      let top_play_btn = document.querySelector(".top-play-btn");
      let next_btn = document.querySelector(".next-track");
      let prev_btn = document.querySelector(".prev-track");

      let seek_slider = document.querySelector(".seek_slider");
      let top_slider = document.querySelector(".top_slider");

      let volume_slider = document.querySelector(".volume_slider");
      let curr_time = document.querySelector(".current-time");
      let total_duration = document.querySelector(".total-duration");
      let top_total_duration = document.querySelector(".top-total-duration");

      let volume_icon = document.querySelector(".volume-icon");
      let playback_speed = document.querySelector(".playback-speed");
      let dropdown_content = document.querySelector(".dropdown-content");

      let modal_track_name = document.querySelector(".modal-track-name");
      let modal_artist_name = document.querySelector(".modal-artist-name");
      let modal_track_art = document.querySelector(".modal-track-art");

      let bottom_player = document.querySelector(".bottom-player");
      let fullscreen_player = document.querySelector(".full-player");
      let player_css = document.querySelector("#player-css");
      let container_3 = document.querySelector(".container-3");
      let back_btn = document.querySelector(".prev-btn");
      let forward_btn = document.querySelector(".forward-btn");

      let track_index = 0;
      let isPlaying = false;
      let updateTimer;

      // State
      let playCount = 0;

      // Create new audio element
      let curr_track = document.createElement("audio");

      let player = "bottom";

      function loadTrack(track_index) {
        clearInterval(updateTimer);
        resetValues();
        curr_track.src = track_list[track_index].path;
        curr_track.load();

        // track_art.src = track_list[track_index].image;
        // track_art['data-src'] = track_list[track_index].image;

        track_name.textContent = track_list[track_index].name;
        track_artist.textContent = track_list[track_index].artist;

        modal_artist_name.textContent = track_list[track_index].artist;
        // modal_track_art.src = track_list[track_index].image;
        // modal_track_art['data-src'] = track_list[track_index].image;

        modal_track_name.textContent = track_list[track_index].name;

        updateTimer = setInterval(seekUpdate, 1000);
      }

      function changePlayer(currentPlayer) {
        if (currentPlayer === "bottom") {
          player = "fullscreen";
          player_css.href = `${baseUrl}/css/music-player/style.css`;
          bottom_player.style.display = "none";
          fullscreen_player.style.display = "flex";
          let track_name = document.querySelector(".track-name-full");
          let track_artist = document.querySelector(".track-artist-full");
          let top_track_name = document.querySelector(".top-track-name");

          track_name.textContent = track_list[track_index].name;
          top_track_name.textContent = track_list[track_index].name;
          track_artist.textContent = track_list[track_index].artist;
          if (isPlaying) {
            playpause_btn.innerHTML = `<img src="${baseUrl}/assets/pause.png" data-src="${baseUrl}/assets/pause.png" class="lazyload" />`;
          } else {
            playpause_btn.innerHTML = `<img src="${baseUrl}/assets/play.png" data-src="${baseUrl}/assets/play.png" class="lazyload" />`;
          }
          if (!curr_track.volume) {
            volume_icon.src = `${baseUrl}/assets/mute.png`;
          } else {
            volume_icon.src = `${baseUrl}/assets/audio.png`;
          }
          container_3.style.display = "none";
          back_btn.src = `${baseUrl}/assets/back.png`;
          forward_btn.src = `${baseUrl}/assets/skip-forward.png`;
        } else {
          player = "bottom";
          player_css.href = `${baseUrl}/css/music-player/styleBottom.css`;
          fullscreen_player.style.display = "none";
          bottom_player.style.display = "block";
          container_3.style.display = "flex";
          if (isPlaying) {
            playpause_btn.innerHTML = `<img src="${baseUrl}/assets/icons8-pause-button-50.png" data-src="${baseUrl}/assets/icons8-pause-button-50.png" class="lazyload" />`;
          } else {
            playpause_btn.innerHTML = `<img src="${baseUrl}/assets/icons8-circled-play-50.png" data-src="${baseUrl}/assets/icons8-circled-play-50.png" class="lazyload" />`;
          }
          back_btn.src = `${baseUrl}/assets/icons8-skip-15-seconds-back-40.png`;
          forward_btn.src = `${baseUrl}/assets/icons8-skip-ahead-15-seconds-40.png`;
          if (!curr_track.volume) {
            volume_icon.src = `${baseUrl}/assets/icons8-mute-30.png`;
          } else volume_icon.src = `${baseUrl}/assets/icons8-audio-30.png`;
        }
      }

      function resetValues() {
        curr_time.textContent = "00:00";
        total_duration.textContent = "00:00";
        top_total_duration.textContent = "00:00";
        seek_slider.value = 0;
        top_slider.value = 0;
      }

      // Load the first track in the tracklist
      loadTrack(track_index);

      function playpauseTrack() {
        console.log("playpauseTrack called");
        if (playCount === 0) {
          gtag("event", "Podcast_Play", {
            podcast_name,
          });
        }
        if (!isPlaying) playTrack();
        else pauseTrack();
        playCount++;
      }

      function playTrack() {
        console.log("playTrack called");

        curr_track.play();
        isPlaying = true;
        if (player === "bottom") {
          playpause_btn.innerHTML = `<img src="${baseUrl}/assets/icons8-pause-button-50.png" data-src="${baseUrl}/assets/icons8-circled-play-50.png" class="lazyload" />`;
        } else {
          playpause_btn.innerHTML = `<img src="${baseUrl}/assets/pause.png" data-src="${baseUrl}/assets/pause.png" class="lazyload" />`;
        }
        top_play_btn.innerHTML = `<img src="${baseUrl}/assets/pause.png" data-src="${baseUrl}/assets/pause.png" class="lazyload" />`;
      }

      function pauseTrack() {
        console.log("pauseTrack called");

        curr_track.pause();
        isPlaying = false;
        if (player === "bottom") {
          playpause_btn.innerHTML = `<img src="${baseUrl}/assets/icons8-circled-play-50.png" data-src="${baseUrl}/assets/icons8-circled-play-50.png" class="lazyload"/>`;
        } else {
          playpause_btn.innerHTML = `<img src="${baseUrl}/assets/play.png" data-src="${baseUrl}/assets/play.png" class="lazyload"/>`;
        }
        top_play_btn.innerHTML = `<img src="${baseUrl}/assets/play.png" data-src="${baseUrl}/assets/play.png" class="lazyload"/>`;
      }

      function seekTo() {
        let seekto = curr_track.duration * (seek_slider.value / 100);
        curr_track.currentTime = seekto;
      }

      function setVolume() {
        curr_track.volume = volume_slider.value / 100;
        if (player === "bottom") {
          if (!curr_track.volume) {
            volume_icon.src = `${baseUrl}/assets/icons8-mute-30.png`;
          } else volume_icon.src = `${baseUrl}/assets/icons8-audio-30.png`;
        } else {
          if (!curr_track.volume) {
            volume_icon.src = `${baseUrl}/assets/mute.png`;
          } else volume_icon.src = `${baseUrl}/assets/audio.png`;
        }
      }

      // function muteUnmute() {
      //   console.log("muteUnmute called");
      //     console.log(curr_track.volume);
      //     if (player === "bottom") {
      //         if (curr_track.volume) {
      //             curr_track.volume = 0;
      //             volume_icon.src = `${baseUrl}/assets/icons8-mute-30.png`;
      //         } else {
      //             curr_track.volume = volume_slider.value / 100;
      //             volume_icon.src = `${baseUrl}/assets/icons8-audio-30.png`;
      //         }
      //     } else {
      //         if (curr_track.volume) {
      //             curr_track.volume = 0;
      //             volume_icon.src = `${baseUrl}/assets/mute.png`;
      //         } else {
      //             curr_track.volume = volume_slider.value / 100;
      //             volume_icon.src = `${baseUrl}/assets/audio.png`;
      //         }
      //     }
      // }

      function muteUnmute() {
        if (player === "bottom") {
          if (!curr_track.muted) {
            curr_track.muted = true;
            volume_icon.src = `${baseUrl}/assets/icons8-mute-30.png`;
          } else {
            curr_track.muted = false;
            curr_track.volume = volume_slider.value / 100;
            volume_icon.src = `${baseUrl}/assets/icons8-audio-30.png`;
          }
        } else {
          if (!curr_track.muted) {
            curr_track.muted = true;
            volume_icon.src = `${baseUrl}/assets/mute.png`;
          } else {
            curr_track.muted = false;
            curr_track.volume = volume_slider.value / 100;
            volume_icon.src = `${baseUrl}/assets/audio.png`;
          }
        }
      }

      function seekUpdate() {
        let seekPosition = 0;
        seekPosition = curr_track.currentTime * (100 / curr_track.duration);
        seek_slider.value = seekPosition;
        top_slider.value = seekPosition;

        var totalDuration = moment
          .duration(curr_track.duration, "seconds")
          .format("HH:mm:ss", { trim: false });
        var currentDuration = moment
          .duration(curr_track.currentTime, "seconds")
          .format("HH:mm:ss", { trim: false });

        var endTime = moment.duration(totalDuration, "HH:mm:ss");
        var startTime = moment.duration(currentDuration, "HH:mm:ss");

        curr_time.textContent = currentDuration;

        if (!isNaN(curr_track.duration)) {
          var diff = endTime.subtract(startTime);

          total_duration.textContent = `${
            diff.hours() < 10 ? `0${diff.hours()}` : diff.hours()
          }:${diff.minutes() < 10 ? `0${diff.minutes()}` : diff.minutes()}:${
            diff.seconds() < 10 ? `0${diff.seconds()}` : diff.seconds()
          }`;
          top_total_duration.textContent = `${
            diff.hours() < 10 ? `0${diff.hours()}` : diff.hours()
          }:${diff.minutes() < 10 ? `0${diff.minutes()}` : diff.minutes()}:${
            diff.seconds() < 10 ? `0${diff.seconds()}` : diff.seconds()
          }`;
        }
      }

      function showPlaybackSpeed() {
        document.getElementById("btn-1x-ul").style.display = "block";
        document.getElementById("backdrop-btn-1x-ul").style.display = "block";
      }

      function playbackSpeed(speed) {
        hidePlaybackspeed();
        document.getElementById("speed-play").innerText = speed + "x";
        curr_track.playbackRate = speed;
        playback_speed.textContent = speed + "x";
        dropdown_content.style.display = "none";
      }

      function hidePlaybackspeed() {
        document.getElementById("btn-1x-ul").style.display = "none";
        document.getElementById("backdrop-btn-1x-ul").style.display = "none";
      }

      function fwSkip() {
        curr_track.currentTime += 15;
      }

      function bkSkip() {
        curr_track.currentTime -= 15;
      }
    </script>
    <!-- <script
      src="https://stage.revolt.tv/wp-content/themes/sloth/custom-templates-assets/revolt-podcast/js/music-player/audio-player-3.js"
      defer
    ></script> -->
    <script>
      function loadWhatsNextSection() {
        fetch(`${PodCastAPI_URL}/podcast?for_podcast_listing=true&page_size=8`)
          .then((response) => response.json())
          .then((data) => {
            console.log("single podcast details response", data);
            const podcastData = data?.podcasts;

            let whatsNextListenHTML = "";
            for (let i = 0; i < podcastData?.length; i++) {
              const element = podcastData[i];
              whatsNextListenHTML = `${whatsNextListenHTML} 
              <a href="/single-podcast-detail/?podcast_title=${
                element?.slug
              }" class="shows-card link-dark box-title-link">
                <div class="zoom-podcasts-card">
                  <img class="shows-card-img lazyload" data-src="${
                    element?.data?.image
                  }" alt="${element?.title}" src="${element?.data?.image}" />
                </div>
                <div class="shows-card-text">
                  <h4 class="limit">${element?.title}</h4>
                  <p>
                    ${element?.data?.totalEpisode}
                    ${element?.data?.totalEpisode > 1 ? "episodes" : "episode"}
                  </p>
                </div>
              </a>
            `;
              // <div class="shows-card">
              //     <div class="zoom-podcasts-card">
              //     <img
              //         class="shows-card-img lazyload"
              //         data-src="${element?.data?.image}"
              //         src="${element?.data?.image}"
              //         alt="${element?.title}"
              //     />
              //     </div>
              //     <div class="shows-card-text">
              //         <h4>
              //             <a
              //                 href="/single-podcast-detail?podcast_title=${
              //                   element?.slug
              //                 }"
              //                 class="link-dark box-title-link limit"
              //             >
              //                 ${element?.title}
              //             </a>
              //         </h4>
              //         <p>
              //             ${element?.data?.totalEpisode}
              //             ${
              //               element?.data?.totalEpisode > 1
              //                 ? "episodes"
              //                 : "episode"
              //             }
              //         </p>
              //     </div>
              // </div>
              // `;
            }

            // Attach podcast description in DOM
            document.getElementById("whats-next-listen-section").innerHTML =
              whatsNextListenHTML;
            //   document.getElementById(
            //       "whats-next-listen-main-section"
            //     ).innerHTML +=
            //     '<a href="/podcast-listing" class="shows-show-more-btn">Show More</a>';
          })
          .catch((error) => console.log("error in getPodcastDetails", error));
      }
      loadWhatsNextSection();
    </script>

    <script>
      function getPodcastDetails(titleSlug) {
        fetch(`${PodCastAPI_URL}/podcast/detail/${titleSlug}`)
          .then((response) => response.json())
          .then((data) => {
            console.log("single podcast details response", data);
            const podcastData = data;

            // Attach podcast episodes in DOM
            let episodesHTML = "";
            for (let i = 0; i < podcastData?.data?.items?.length; i++) {
              const element = podcastData?.data?.items[i];
              episodesHTML = `${episodesHTML}
                            <div class="col-md-6">
                                <div class="season-card">
                                <div class="season-card-image col-md-4">
                                    <img src="${
                                      element?.itunes_image?.href ||
                                      podcastData?.data?.image
                                    }" data-src="${
                element?.itunes_image?.href || podcastData?.data?.image
              }" alt="${element?.title}" class="card-img-top lazyload" />
                                </div>
                                <div class="season-card-content col-md-8">
                                    <div class="card-text-area">
                                    ${
                                      element?.itunes_episode
                                        ? `<p class="">Episode ${element?.itunes_episode}</p>`
                                        : ""
                                    }
                                    <a href="/podcast-episode-details?podcast_slug=${
                                      podcastData?.slug
                                    }&episode_slug=${element?.title_slug}">
                                        <h5>
                                        ${element?.title}
                                        </h5>
                                    </a>
                                    <small class="card-date">${
                                      element?.published
                                        ? moment(element?.published).format(
                                            "MMMM DD, YYYY"
                                          )
                                        : ""
                                    }</small><br />
                                    </div>
                                    <a href="/podcast-episode-details?podcast_slug=${
                                      podcastData?.slug
                                    }&episode_slug=${element?.title_slug}">
                                    <button class="play-episode">
                                        <i class="fa-solid fa-play"></i>
                                        <span>Play Episode</span>
                                    </button>
                                    </a>
                                </div>
                                </div>
                            </div>
                        `;
            }

            document.getElementById("podcast_episodes_listing").innerHTML =
              episodesHTML;
          })
          .catch((error) => console.log("error in getPodcastDetails", error));
      }
    </script>
    <script>
      const queryStrings = new URLSearchParams(window.location.search);
      const podcastTitleSlug = queryStrings.get("podcast_slug");
      if (podcastTitleSlug) {
        // Need to call an API here
        getPodcastDetails(podcastTitleSlug);
      } else {
        // Need to redirect to 404 page
      }
    </script>

    <script>
      function handleToggle() {
        const mobileNav = document.getElementById("mobile-navigation");
        if (mobileNav?.style?.display && mobileNav?.style?.display !== "none") {
          mobileNav.style.display = "none";
        } else {
          mobileNav.style.display = "block";
        }
      }
    </script>
    <script>
      document.querySelectorAll("li.menu-item > a").forEach((singleNode) => {
        if (singleNode.textContent === "Listen")
          singleNode.classList.add("ActiveMenu");
      });
    </script>
    <!-- <script> // By Sourcetop 
  const autoPlay = queryStrings.get("autoplay");
    console.log("autoPlay", autoPlay);
    if (autoPlay) {
  function listenereCallbackHandle(){
    // unregister the events as these are one time only
    removeListenerMulti(window, 'click', listenereCallbackHandle);
    // do out thing: play the podcast for the user
    playpauseTrack();
  }
  function addListenerMulti(element, eventNames, listener) {
    var events = eventNames.split(' ');
    for (var i=0, iLen=events.length; i<iLen; i++) {
      element.addEventListener(events[i], listenereCallbackHandle, false);
    }
  }

  function removeListenerMulti(element, eventNames, listener) {
    var events = eventNames.split(' ');
    for (var i=0, iLen=events.length; i<iLen; i++) {
      element.removeEventListener(events[i], listenereCallbackHandle, false);
    }
  }

  addListenerMulti(window, 'click', listenereCallbackHandle);
}
  </script> -->
    <!-- <script>
    const autoPlay = queryStrings.get("autoplay");
    console.log("autoPlay", autoPlay);
    if (autoPlay) {
        setTimeout(() => {

            //curr_track.muted = true;
            curr_track.autoplay = true;
            //muteUnmute();
            playpauseTrack()
        }, 2000)
    }
  </script> -->

    <!-- <script>
      function setSeeMoreForDescription() {
        $(".description:not(.full-description)>div")[0].scrollHeight;
        console.log(
          "$('.description:not(.full-description) p:first-child, .description:not(.full-description)>div').outerHeight()",
          $(
            ".description:not(.full-description) p:first-child, .description:not(.full-description)>div"
          )[0].scrollHeight
        );
        if (
          $(
            ".description:not(.full-description) p:first-child, .description:not(.full-description)>div"
          )[0].scrollHeight < 145
        ) {
          $(".description").parents("#top").find(".show-more-btn").hide();
        } else {
          $(this).parents("#top").find(".show-more-btn").show();
        }
      }
    </script> -->
  </body>
</html>
